<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hariharan B | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="dark">
  <header>
    <h1>🚀 Hariharan B</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <label class="switch">
        <input type="checkbox" id="modeToggle">
        <span class="slider"></span>
      </label>
    </nav>
  </header>

  <section id="home" class="centered">
    <img src="assets/profile.jpg" alt="Hariharan" class="profile" />
    <h2>Hello, I'm <span class="highlight">Hariharan B</span></h2>
    <p class="subtitle">Aspiring Developer | Tech Enthusiast</p>
    <a href="assets/resume.pdf" download class="btn">Download Resume</a>
  </section>

  <section id="about">
    <h2 class="section-title">About Me</h2>
    <div class="card reveal">
      <p>I’m a driven engineering student at <strong>SRM IST</strong> with a strong passion for technology, VLSI, automation, and creative problem solving. I’ve worked on diverse projects from smart hydro systems to silicon simulations. I enjoy blending code with circuits to make real-world impact. I believe in teamwork, continuous learning, and innovation.</p>
    </div>
  </section>

  <section id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skills-grid">
      <div class="skill-box reveal"><span>⚙ Python</span></div>
      <div class="skill-box reveal"><span>💾 Verilog HDL</span></div>
      <div class="skill-box reveal"><span>🔌 Arduino</span></div>
      <div class="skill-box reveal"><span>📐 PCB Design</span></div>
      <div class="skill-box reveal"><span>🧪 Silvaco TCAD</span></div>
      <div class="skill-box reveal"><span>🎨 UI/UX Design</span></div>
      <div class="skill-box reveal"><span>📊 Data Management</span></div>
    </div>
  </section>

  <section id="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project-grid">
      <div class="project-card reveal">
        <h3>TFET for Analog/RF</h3>
        <p>Simulation-based low-power design using Silvaco tools.</p>
        <a class="btn" href="#">View Details</a>
      </div>
      <div class="project-card reveal">
        <h3>Automatic Hydro Management</h3>
        <p>Arduino-powered irrigation automation using soil sensors.</p>
        <a class="btn" href="#">View Project</a>
      </div>
      <div class="project-card reveal">
        <h3>Light Tracking Robot</h3>
        <p>Follows light direction using analog photodiodes and motors.</p>
        <a class="btn" href="#">View Robot</a>
      </div>
      <div class="project-card reveal">
        <h3>Tic Tac Toe</h3>
        <p>A fun and responsive JavaScript browser game.</p>
        <a class="btn" href="https://hari03750.github.io/PRODIGY_WD_3/" target="_blank">Play Game</a>
      </div>
      <div class="project-card reveal">
        <h3>Responsive Landing Page</h3>
        <p>Fully responsive and modern landing website.</p>
        <a class="btn" href="https://hari03750.github.io/PRODIGY_WD_1/" target="_blank">Launch Page</a>
      </div>
      <div class="project-card reveal">
        <h3>Spotwatch</h3>
        <p>Interactive web tool for event tracking and productivity.</p>
        <a class="btn" href="https://hari03750.github.io/PRODIGY_WD_2/" target="_blank">Try Spotwatch</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact</h2>
    <div class="contact-card reveal">
      <p><strong>Email Me:</strong> <a href="mailto:hariharan2004b@gmail.com">hariharan2004b@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/hariharan-b-5a8361334" target="_blank">linkedin.com/in/hariharan-b</a></p>
      <div class="btn-group">
        <a href="mailto:hariharan2004b@gmail.com" class="btn">✉ Send Email</a>
        <a href="https://www.linkedin.com/in/hariharan-b-5a8361334" target="_blank" class="btn">🔗 View LinkedIn</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Hariharan B — All rights reserved.</p>
    <a href="#home" class="back-to-top">⬆ Back to Top</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>
